body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

html, body, h2, p, .row, .col-lg-6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h1, h2 {
    color: #4CAF50;
}

h2 {
    font-size: 48px;
}

.btn {
    font-size: 0.8rem;
    background-color: #1B5B31;
    color: #FFFFFF;
    padding: 10px 20px;
    margin-right: 1rem;
    border-radius: 50px;
    text-decoration: none;
    border: 2px solid transparent;
}

.btn:hover {
    color: #1B5B31;
    background-color: transparent;
    border-color: #1B5B31;
}

.btn-reverse {
    color: #1B5B31;
    background-color: transparent;
    border: 2px solid #1B5B31;
}

.btn-reverse:hover {
    color: #FFFFFF;
    background-color: #1B5B31;
    border-color: transparent;
}

.nav-link {
    font-size: 16px;
}

.navbar-light .navbar-nav .nav-link {
    color: #333;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: #555;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #000;
    background-color: transparent;
}

.navbar-brand {
    margin-left: 5%;
    font-size: 24px;
}

.navbar-brand strong {
    font-weight: bold;
}

.nav-item {
    margin-right: 15px;
}

.bi-search {
    font-size: 16px;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

form.d-flex {
    margin-left: 20px;
}

.form-control {
    font-size: 16px;
    width: 0;
    padding: 0;          
    margin-right: 0; 
    border: none;
    transition: width 0.5s, padding 0.5s, margin-right 0.5s;
}

.d-flex.active .form-control {
    width: 200px;
    padding: 0.375rem 0.75rem;
    margin-right: 0.5rem;     
    border: 1px solid #ced4da;
}

.btn-custom-search {
    color: #000;
    background-color: transparent;
}

.btn-custom-search:hover,
.btn-custom-search:focus {
    background-color: #000;
    color: #fff;
}

.btn-custom-search:focus {
    box-shadow: none;
}

@media (max-width: 992px) {

    .navbar-brand {
        font-size: 3rem;
    }

    .navbar > .container {
        max-width:none;
    }

    .nav-link {
        font-size: 1.5rem;
    }

    .navbar-nav .nav-link {
        border-bottom: 1px solid #ddd; /* Adjust color as needed */
        padding-bottom: 5px; /* Add some spacing between the link text and the line */
        margin-bottom: 5px; /* Add some spacing between each link */
    }

    .navbar-collapse {
        margin-left: 5%;
    }

    .dropdown-menu {
        background-color: inherit;
        border: none;
    }

    .dropdown-item {
        font-size: 1.2rem;
        border-bottom: 1px solid #ddd; /* Adjust color as needed */
        padding-bottom: 5px; /* Add some spacing between the link text and the line */
        margin-bottom: 5px; /* Add some spacing between each link */
    }

    form.d-flex {
        margin-left: 0px;
        width: -webkit-fill-available;
    }
    
    .d-flex .form-control {
        width: -webkit-fill-available;
        padding: 0.375rem 0.75rem;
        margin-right: 0.5rem;     
        border: 1px solid #ced4da;
    }
}

.full-width-container .col-lg-6 {
    position: sticky;
    right: 0;
}

.full-width-container .photo-section  {
    text-align: right;
}

p {
    font-size: 1rem;
    margin-bottom: 2.2rem;
}

.section-banner {
    background-color: #DCC1AB;
}

.text-section {
    padding: 10% 5%;
    text-align: start;
}

.title-lines {
    margin-bottom: 2rem;
}

.title-line {
    font-size: 2.5rem;
    margin-bottom: 0.2rem;
    line-height: 1.2;
}

.img-fluid {
    height: 100%;
    object-fit: cover;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

@media (max-width: 480px) {
    .section-banner-buttons {
        display: grid;
    }

    .section-banner-buttons .btn {
        margin: 10px;
    }
}

.offer-section {
    background-color: #F5F0EC;
    padding: 4rem 0;
}

.offer-section .small-title {
    margin-bottom: 2rem;
    color: #008000;
}

.offer-section h2 {
    margin-bottom: 1rem;
    color: inherit;
}

.offer-section .boxes {
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
}

.offer-section .box {
    background-color: #fff;
    border-radius: 25px;
    padding: 2rem;
    width: 30%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.offer-section .icon {
    margin-bottom: 1.5rem;
}

.icon {
    width: 44px;
    height: 44px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.pen-icon {
    background-image: url('icons/penIcon.png');
}

.eye-icon {
    background-image: url('icons/eyeIcon.png');
}

.stars-icon {
    background-image: url('icons/starsIcon.png');
}

.offer-section .btn-more {
    text-decoration: auto;
    display: inline-flex;
    color: #008000;
}

.offer-section .btn-more .text-with-arrow {
    border-bottom: 2px solid #008000;
}
.offer-section .top-content {
    max-width: 56.66%;
    margin-left: 10%;
}

.arrow-right-icon {
    width: 16px;
    height: 16px;
    margin-left: 5px;
}

.offer-section p {
    font-size: 0.95rem;
}

.offer-section .box {
    display: flex;
    flex-direction: column;
}

.offer-section .btn-more {
    margin-top: auto;
}

@media (max-width: 767px) {
    .offer-section .boxes {
        margin-left: 0;
        flex-direction: column; /* Change flex direction to column */
        align-items: center; /* Center align items */
    }

    .offer-section .box {
        width: 80%; /* Adjust the width for better mobile layout */
        margin-bottom: 2rem; /* Add some vertical spacing between boxes */
    }
}

.about-section {
    color: #ffffff
}

.about-img {
    width: 100%;
    object-fit: cover;
}

@media (max-width: 1200px) {
    .about-img {
        width: auto
    }
}

@media (max-width: 992px) {
    .about-img {
        width: 100%;
    }
}


.about-textbox {
    background-color: #1B5B31;
    padding: 5% 10%;
}

.about-section .small-title {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.about-section h2 {
    color: #ffffff;
    margin-bottom: 1rem;
}

.anti-green-button {
    border: 2px solid #FFFFFF;
}

.anti-green-button:hover {
    background-color: #FFFFFF;
}

.anti-green-button .bi {
    margin-left: 0.5rem;
}

.gallery-section {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: #DCC1AB;
}

.section-titles {
    margin-left: 15%;
    padding-top: 50px;
    margin-bottom: 30px;
}

.small-title {
    font-size: 12px;
    color: #1B5B31;
}

.section-titles h2 {
    color: #000000;
}

#gallery-container {

}

.btn-expand {
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    display: inline-flex;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
}

.btn-expand .bi {
    margin-left: 0.5rem;
}

#gallery-container::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, #DCC1AB, rgba(255,255,255,0));
    pointer-events: none;
}

.grid {
    display: block;
}
.grid-item {
    width: 33.333%;
    float: left;
    padding: 10px;
}
.grid-item img {
    width: 100%;
    height: auto;
}

@media (max-width: 767px) {
    .grid-item {
        width: 100%; /* Change width to 100% to make each item take up the full width */
        float: none; /* Remove the float to ensure items stack vertically */
        padding: 10px;
    }
}

.contact-section {
    padding: 50px 0;
}

.green-rectangle {
    background-color: #1B5B31;
    max-width: 70%;
    margin: auto; 
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.green-rectangle h2 {
    font-size: 24px;
    line-height: 1.5;
    color: #FFFFFF;
}

.green-rectangle span {
    font-weight: bold;
}

.btn-instagram {
    background-color: #FFFFFF;
    color: #1B5B31;
    padding: 10px 20px;
    border-radius: 50px;
    border: 2px solid #1B5B31;
    text-decoration: none;
}

.btn-instagram:hover {
    color: #FFFFFF;
    background-color: #1B5B31;
    border-color: #FFFFFF;
}

.left-text, .right-text {
    color: #FFFFFF;
}

.right-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-text p {
    margin-bottom: 10px;
}

.footer-section {
    background-color: #000000;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

.footer-section p {
    font-size: 12px;
}

.footer-container {
    width: 80%;
}

.contact-info {
    display: flex;
    justify-content: space-between;
}

.right-info {
    display: flex;
    align-items: center;
}

.right-info p {
    margin-right: 20px;
    margin-bottom: 0;
}

.footer-section .btn-contact {
    font-size: 0.8rem;
    background-color: #1B5B31;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    border: 2px solid transparent;
    margin-right: 1rem;
    box-sizing: border-box;
}

.footer-section .btn-contact:hover {
    color: #FFFFFF;
    background-color: transparent;
    border-color: #FFFFFF;
}

.white-bar {
    background-color: #FFFFFF;
    height: 1px;
    margin: 30px 0;
    width: 100%;
}

.bottom-info, .final-info {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.right-final-info img {
    height: 30px;
    margin-left: 10px;
}

.left-bottom-info {
    display: flex;
}

.left-bottom-info a {
    color: white;
    margin-right: 25px;
}

.right-bottom-info {
    display: flex;
}

.right-bottom-info p {
    margin-left: 25px;
}

/* Mobile styles using media queries */
@media (max-width: 767px) {
    .footer-section {
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .footer-section p {
        font-size: 18px; /* Increase font size by 50% */
    }

    .footer-container {
        width: 90%; /* Adjust width for better mobile fit */
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .left-info h5 {
        font-size: 2rem;
    }

    .right-info p {
        margin: 20px 0;
    }

    .right-info {
        margin-bottom: 20px;
        display: block;
    }

    .footer-section .btn-contact {
        font-size: 18px; /* Increase font size by 50% */
        padding: 10px 20px;
        margin-right: 0; /* Remove right margin for better spacing */
    }

    .white-bar {
        margin: 20px 0;
    }

    .bottom-info, .final-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 0px;
    }

    .left-bottom-info {
        margin-bottom: 4rem;
        display: block;
    }

    .right-bottom-info {
        margin-bottom: 50px;
        display: block;
    }

    .right-bottom-info p {
        font-size: 1.5rem;
        margin-bottom: 0px;
    }

    .left-bottom-info a {
        margin: 10px 0;
        font-size: 1.5rem 
    }

    .left-bottom-info a {
        display: block;
    }

    .final-info p {
        margin-bottom: 0px;
    }
}